# aichediandianBussiness

./: acdd_key_s.jks  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sina/rwxchina/aichediandianbussiness/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sina/rwxchina/aichediandianbussiness/: MainActivity.java
app/src/main/java/com/sina/rwxchina/aichediandianbussiness/commodity/: CommodityFragment.java  WebActivity.java  WebCommodityFragment.java
app/src/main/java/com/sina/rwxchina/aichediandianbussiness/userutils/: UserUtils.java
app/src/main/java/com/sina/rwxchina/aichediandianbussiness/wxapi/: AppRegister.java  WXEntryActivity.java
app/src/main/res/anim/: pop_bottomhidden.xml  pop_bottomshow.xml  pop_centerhidden.xml  pop_centershow.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  background_linear.xml  bg_dottedline.xml  btnselector.xml  btntextselector.xml  button_code.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle3.xml  customratingbar.xml  dot_focused.xml  dot_normal.xml  edittext_border.xml  edittextstyle.xml  miaoshu_style.xml  shape.xml  textcheck.xml  textviewsolide.xml  withdraw.xml
app/src/main/res/drawable-xxhdpi-v4/: background_btn.xml  background_btncomment.xml  background_btndelete.xml  background_policy.xml  background_qrcode.xml  background_search.xml  customratingbarbig.xml
app/src/main/res/layout/: activity_add_commodity.xml  activity_addbankcard.xml  activity_audit.xml  activity_balancedetail.xml  activity_bankcard.xml  activity_capital_details.xml  activity_commodity_details.xml  activity_couponrule.xml  activity_forget_password.xml  activity_login.xml  activity_lsit_dropdown.xml  activity_main.xml  activity_merchant_address.xml  activity_order_detail.xml  activity_register.xml  activity_report_form.xml  activity_scan.xml  activity_scan_code.xml  activity_show_image.xml  activity_supplementary_information.xml  activity_title.xml  activity_update_commodity.xml  activity_update_merchant_information.xml  activity_update_password.xml  activity_webcommodity.xml  activity_withdraw.xml  activity_withdrawdetail.xml  activity_withdrawstatus.xml  activity_withdrawway.xml  add_image_item.xml  customer_notitfication_layout_one.xml  date_picker_dialog2.xml  detail_zuche.xml  dialog_code.xml  dialog_imageloading.xml  fragment_commodity.xml  fragment_consumption_statistics.xml  fragment_home.xml  fragment_merchant.xml  fragment_order.xml  (+29 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/sina/rwxchina/aichediandianbussiness/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/jnyilin/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/jnyilin/basiclib/: HttpPath.java  MyApplication.java
basiclib/src/main/java/com/jnyilin/basiclib/base/: BaseActivity.java  BaseFragment.java
basiclib/src/main/java/com/jnyilin/basiclib/base/baseentity/: BaseShopInfo.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/ViewPagerUtils/: ViewPagerUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/ViewUtils/: DividerRecyclerItemDecoration.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/appUtils/: AppUtils.java  CallPhoneUtils.java  Constants.java  CountDownUtils.java  EditTextUtils.java  PhoneNumberUtil.java  PhoneUtils.java  ScreenUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/appupdateutils/: AppUpdateUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/imageUtils/: ImageUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/logUtils/: LogUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/networkUtils/: NetworkUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/permissionutils/: PermissionCall.java  PermissionUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/retrofitutils/: ApiManager.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/rxUtils/: BaseContract.java  RxPresenter.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/toastUtils/: ToastUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/utils/webViewUtils/: AndroidAgentInterface.java  AndroidInterface.java  DefaultWebChromeClient.java  DefaultWebViewClient.java  MiddleWareChromeClient.java  MiddlewareWebViewClient.java  WebViewUtils.java
basiclib/src/main/java/com/jnyilin/basiclib/view/: PickerViewUtils.java
basiclib/src/main/res/drawable/: iv_back_selector.xml
basiclib/src/main/res/layout/: activity_defaultwebview.xml  fragment_defaultwebview.xml  layout_roll_view.xml  toolbar_main.xml
basiclib/src/main/res/values/: colors.xml
basiclib/src/test/java/com/jnyilin/basiclib/: ExampleUnitTest.java
retrofitutils/: build.gradle
retrofitutils/src/androidTest/java/com/sinata/rwxchina/retrofitutils/: ExampleInstrumentedTest.java
retrofitutils/src/main/: AndroidManifest.xml
retrofitutils/src/main/java/com/sinata/rwxchina/retrofitutils/api/: ApiUtilsManager.java  BaseApi.java
retrofitutils/src/main/java/com/sinata/rwxchina/retrofitutils/cookie/: CookieResulte.java
retrofitutils/src/main/java/com/sinata/rwxchina/retrofitutils/exception/: ApiException.java  CodeException.java  FactoryException.java  HttpTimeException.java  RetryWhenNetworkException.java
retrofitutils/src/main/java/com/sinata/rwxchina/retrofitutils/http/: ApiUtils.java
retrofitutils/src/main/java/com/sinata/rwxchina/retrofitutils/interceptor/: LoggingInterceptor.java
retrofitutils/src/main/java/com/sinata/rwxchina/retrofitutils/listener/: OnNextCallBack.java
retrofitutils/src/main/java/com/sinata/rwxchina/retrofitutils/progressutils/: LoadDialog.java
retrofitutils/src/main/res/drawable/: shape_group_icon_bg.xml
retrofitutils/src/main/res/values/: colors.xml  styles.xml
retrofitutils/src/test/java/com/sinata/rwxchina/retrofitutils/: ExampleUnitTest.java
(+74 files in other folders)
