apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    packagingOptions {
        pickFirst 'lib/*/libGNaviData.so'
        pickFirst 'lib/*/libGNaviMap.so'
        pickFirst 'lib/*/libGNaviMapex.so'
        pickFirst 'lib/*/libGNaviSearch.so'
        pickFirst 'lib/*/libGNaviUtils.so'
        pickFirst 'lib/*/libRoadLineRebuildAPI.so'
    }
    defaultConfig {
        applicationId "com.sina.rwxchina.aichediandianbussiness"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 13
        versionName "1.1.3"
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode = true
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27+'
    compile project(':basiclib')

}
