apply plugin: 'com.android.library'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey "182394abdafa4"
    appSecret "1fc4434515797d69749be4e036cd2ded"

    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wx9769ad9e490a171f"
                appSecret "7b688b167ad62033b254414bc02f68fb"
            }
            WechatMoments {
                appId "wx9769ad9e490a171f"
                appSecret "7b688b167ad62033b254414bc02f68fb"
            }
            QQ {
                appId "1105742590"
                appKey "RVwwj3ZxQibunE57"
                shareByAppClient true
            }
            QZone {
                appId "1105742590"
                appKey "RVwwj3ZxQibunE57"
            }
        }
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27+'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    testCompile 'junit:junit:4.12'
    //银行卡堆叠效果
    compile 'com.loopeer.library:cardstack:1.0.2'
    //retrofit
    compile project(':retrofitutils')
    //微信分享、登录、收藏、支付等
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    //json解析
    compile 'com.google.code.gson:gson:2.8.0'
    //AgentWeb，webview控件
    compile 'com.just.agentweb:agentweb:3.1.0'
    //下拉刷新，上拉加载
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    //BGAQRCode(Zxing封装框架)
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //log打印
    compile 'com.orhanobut:logger:1.15'
    //图片加载Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //glide使用okhttp加载
    compile 'com.github.bumptech.glide:okhttp3-integration:4.1.1'
    //事件总线EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //权限申请
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    //日期、城市选择
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //recyclerView的adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
}
