<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
<include layout="@layout/home_title_layout"
    android:id="@+id/addBankCard_title"></include>
    <RelativeLayout
        android:id="@+id/addBankCard_content_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addBankCard_title"
        android:background="@color/white">
        <TextView
            android:id="@+id/bankCardOwner_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:text="持卡人"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/bankCardOwner_et"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/bankCardOwner_tv"
            android:layout_alignBottom="@id/bankCardOwner_tv"
            android:hint="请输入持卡人姓名"
            android:background="@null"
            android:textSize="13sp"
            android:paddingLeft="20dp"/>
        <TextView
            android:layout_width="316dp"
            android:layout_height="0.5dp"
            android:layout_below="@id/bankCardOwner_tv"
            android:background="@color/line_background"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/cardNumber_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@id/bankCardOwner_tv"
            android:text="卡号"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/cardNumber_et"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/cardNumber_tv"
            android:layout_alignBottom="@id/cardNumber_tv"
            android:layout_alignLeft="@id/bankCardOwner_et"
            android:hint="请输入卡号"
            android:background="@null"
            android:textSize="13sp"
            android:paddingLeft="20dp"
            android:inputType="number"/>
        <TextView
            android:layout_width="316dp"
            android:layout_height="0.5dp"
            android:layout_below="@id/cardNumber_tv"
            android:background="@color/line_background"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/bank_tv"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_below="@id/cardNumber_tv"
            android:text="开户行"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:textSize="15sp"
            android:textColor="#333333"/>
        <EditText
            android:id="@+id/bank_et"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_toRightOf="@id/cardNumber_tv"
            android:layout_alignBottom="@id/bank_tv"
            android:layout_alignLeft="@id/bankCardOwner_et"
            android:hint="请输入开户行"
            android:background="@null"
            android:textSize="13sp"
            android:paddingLeft="20dp"/>
    </RelativeLayout>

   <Button
       android:id="@+id/addBankCard_sure_btn"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/addBankCard_content_rl"
       android:layout_marginTop="100dp"
       android:layout_marginLeft="38dp"
       android:layout_marginRight="38dp"
       android:text="确认添加"
       android:textColor="@color/white"
       android:background="@mipmap/balance_button_background"/>
</RelativeLayout>