<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0eff4"
    android:orientation="vertical"
    tools:context="com.sina.rwxchina.aichediandianbussiness.Merchant.UpdateMerchantInformationActivity">
    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/update_title_relative"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange">

        <ImageView
            android:id="@+id/activity_update_merchant_information_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="编辑信息"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout

        android:id="@+id/update_submit_relative"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <!--保存-->
        <Button
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/activity_update_merchant_information_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorOrange"
            android:text="保存"
            android:textColor="@color/colorWhite" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_above="@id/update_submit_relative"
        android:id="@+id/update_scroll_relative"
        android:layout_below="@id/update_title_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:background="@color/colorWhite">
                    <!--头像-->
                    <com.sina.rwxchina.aichediandianbussiness.view.CircleImageView
                        android:id="@+id/activity_update_merchant_information_photo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icon_me_headphoto" />
                    <!--<TextView-->
                        <!--android:layout_below="@id/activity_update_merchant_information_photo"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:text="商铺头像"-->
                        <!--android:textSize="16sp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" />-->
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lines="1"
                            android:text="店铺类别"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />
                        <!--类别-->

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp">

                            <Spinner
                                android:id="@+id/activity_update_merchant_information_category"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:popupBackground="#000000"
                                android:background="@color/colorWhite"
                                android:spinnerMode="dialog" />

                            <TextView
                                android:id="@+id/activity_update_merchant_information_text"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="20dp"
                                android:gravity="center"
                                android:text="请选择分类" />


                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="店铺名称"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/activity_update_merchant_information_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="5"
                            android:background="@color/colorWhite"
                            android:hint="请填写您的店铺名称"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="店铺电话"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/activity_update_merchant_information_tel"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="5"
                            android:background="@color/colorWhite"
                            android:hint="请填写您的店铺电话"
                            android:inputType="number"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"></LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="店铺地址"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/activity_update_merchant_information_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="5"
                            android:background="@color/colorWhite"
                            android:hint="请填写您的店铺地址"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="店铺地址"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/activity_update_merchant_information_remark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="5"
                            android:background="@color/colorWhite"
                            android:hint="请标记您的地址"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dddddd"></LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="店铺折扣"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />


                        <EditText
                            android:id="@+id/activity_update_merchant_information_discount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="5"
                            android:maxLength="3"
                            android:background="@color/colorWhite"
                            android:phoneNumber="true"
                            android:inputType="numberDecimal"
                            android:hint="折扣(0-10)最多保留一位小数否则自动清零，可不填"
                            android:textSize="14sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc"></LinearLayout>
                <!--店铺简介-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="店铺简介" />

                    <EditText
                        android:id="@+id/activity_update_merchant_information_brief_introduction"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="3"
                        android:background="@drawable/edittextstyle"
                        android:gravity="top"
                        android:hint="请填写您的店铺简介,让大家了解您的店"
                        android:padding="10dp"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#cccccc">
                </LinearLayout>
                <!--上传营业执照-->
                <LinearLayout
                    android:id="@+id/update_zhizhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="请上传营业执照" />

                    <ImageView
                        android:id="@+id/activity_update_merchant_license"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:src="@mipmap/icon_upload_photo" />
                </LinearLayout>

                <!--上传照片-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="上传照片"
                            android:textColor="@color/colorText"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center_vertical"
                            android:text="为店铺添加图片吧" />
                    </LinearLayout>

                    <!--上传照片listView-->

                    <!--<com.sina.rwxchina.aichediandianbussiness.view.MyListView-->
                        <!--android:id="@+id/activity_update_merchant_images"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:dividerHeight="10dp"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:divider="@color/colorWhite">-->

                    <!--</com.sina.rwxchina.aichediandianbussiness.view.MyListView>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/activity_update_merchant_images"
                            android:focusable="false"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </android.support.v7.widget.RecyclerView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_update_merchant_goon"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="120dp"
                            android:src="@drawable/icon_add" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="继续添加图片" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

        </ScrollView>
        <ProgressBar
            android:id="@+id/update_merchant_pd"
            android:layout_centerInParent="true"
            style="?android:attr/progressBarStyleLarge"
            android:visibility="gone"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>



</RelativeLayout>

