<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/details_cheliang_ll"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/miaoshu_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="车辆描述："
                android:textSize="16sp"
                android:textColor="#ff720a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/details_cheliang_tv"
                android:textSize="12sp"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_zuche_ll"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/miaoshu_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="租车流程："
                android:textSize="16sp"
                android:textColor="#ff720a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/details_zuche_tv"
                android:textSize="12sp"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_baoxian_ll"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/miaoshu_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="保险须知："
                android:textSize="16sp"
                android:textColor="#ff720a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/details_baoxian_tv"
                android:textSize="12sp"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_jiayou_ll"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/miaoshu_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="加油须知："
                android:textSize="16sp"
                android:textColor="#ff720a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/details_jiayou_tv"
                android:textSize="12sp"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/details_shiyong_ll"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:background="@drawable/miaoshu_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="使用须知："
                android:textSize="16sp"
                android:textColor="#ff720a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/details_shiyong_tv"
                android:textSize="12sp"
                android:gravity="top"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/edittextstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>