<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sina.rwxchina.aichediandianbussiness.home.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:orientation="vertical">
        <!--标题栏-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorOrange">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="首页"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>
        <!--验证码-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:id="@+id/fragment_home_code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="3"
                        android:background="@drawable/buttonstyle2"
                        android:hint="* 请填写订单验证码"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColor="#666666"
                        android:textColorHint="#c1c1c1"
                        android:textSize="16sp" />
                    <!--验证-->
                    <Button
                        android:id="@+id/fragment_home_btncode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonstyle2"
                        android:text="验证"
                        android:textColor="@color/colorOrange"
                        android:textSize="18sp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/fragment_home_verification_scan_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/icon_me_my_invitation_code" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="扫码验证"
                            android:textColor="@color/colorWhite" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorWhite" />

                    <LinearLayout
                        android:id="@+id/fragment_home_order_record"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/fragment_me_verification_record" />

                        <TextView
                            android:id="@+id/fragment_home_verification_recode_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:text="订单记录"
                            android:textColor="@color/colorWhite" />


                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>
        <!--商户信息-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/fragment_home_trademark"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="2.5"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fragment_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fragment_home_name"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分:"
                        android:textSize="12sp" />

                    <RatingBar
                        android:id="@+id/fragment_home_ratingBar"
                        style="@style/myRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_gravity="center"
                        android:max="5"
                        android:numStars="5"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/fragment_home_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/fragment_home_selled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textSize="12sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/fragment_home_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/fragment_home_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>
        <!--订单收入-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <RelativeLayout
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="订单收入"
                    android:textColor="@color/colorText"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/fragment_home_refresh"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="101dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="101dp"
                    android:layout_toEndOf="@+id/tv_order"
                    android:layout_toRightOf="@+id/tv_order"
                    android:scaleType="center"
                    android:src="@drawable/icon_fragment_home_refresh" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--本月收入-->
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="本月收入"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/fragment_home_this_month_income"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorOrange" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/fragment_home_this_month_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee">

                </LinearLayout>
                <!--今日收入-->
                <LinearLayout
                    android:paddingTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="今日收入"
                        android:textColor="@color/colorText" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/fragment_home_this_day_income"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorOrange" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/fragment_home_today_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eeeeee">

            </LinearLayout>

            <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fragment_home_total_income"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorOrange"
                    android:textSize="20sp" />

            </RelativeLayout>
        </LinearLayout>
        <!--空白-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">

        </LinearLayout>
    </LinearLayout>

</FrameLayout>
