<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorOrange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单管理"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/oder_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/baifang"></ImageView>
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:background="@color/colorWhite"
        android:id="@+id/fragment_order_management_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabIndicatorColor="@color/colorOrange"
        app:tabSelectedTextColor="@color/colorOrange">

    </android.support.design.widget.TabLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/RelativeLayout_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_search">


            <EditText
                android:id="@+id/fragment_merchant_management_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:hint="请输入查询订单编号"
                android:inputType="number"
                android:lines="1"
                android:textColor="#000"
                android:textSize="15sp" />
            <ImageView
                android:id="@+id/activity_order_management_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_ordermanagement_search" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_order_management_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

    </android.support.v4.view.ViewPager>
</LinearLayout>