<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp">
    <RelativeLayout
        android:id="@+id/item_withdrawDetail_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_withdraw_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额提现"
            android:paddingTop="16dp"
            android:paddingLeft="15dp"
            android:textColor="#333333"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/item_withdrawBank_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_withdraw_tv"
            android:layout_alignBottom="@id/item_withdraw_tv"
            android:text="—到xx银行(3333)"
            android:textColor="#666666"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/item_withdrawTime_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额：600.00"
            android:layout_below="@id/item_withdraw_tv"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:textColor="#666666"
            android:textSize="10sp"/>
        <TextView
            android:id="@+id/item_offMoney_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2017.11.1"
            android:layout_alignBottom="@id/item_withdrawTime_tv"
            android:layout_marginRight="15dp"
            android:textColor="#999999"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/item_withdrawStatus_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+5000"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/item_withdraw_tv"
            android:layout_marginRight="15dp"
            android:textColor="#333333"
            android:textSize="14sp"/>
        <TextView
            android:layout_width="346dp"
            android:layout_height="0.5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/item_withdrawTime_tv"
            android:background="#e6e6e6"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

</RelativeLayout>