<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="228dp"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/popWithdrawFilter_all_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="全部"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/popWithdrawFilter_all_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_select" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:id="@+id/popWithdrawFilter_success_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="提现成功"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/popWithdrawFilter_success_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_select"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:id="@+id/popWithdrawFilter_fail_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="提现失败"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/popWithdrawFilter_fail_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_select"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />

    <RelativeLayout
        android:id="@+id/popWithdrawFilter_checking_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="审核中"
            android:textColor="#666666"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/popWithdrawFilter_checking_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/icon_select"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="#e6e6e6" />

</LinearLayout>